31
VT0000
LAP-TOP
CAI
14
0
VT1336
BOOK
CAI
100
0
VT1461
IPHONE-8
CAI
35
0
VT2446
CHUOT
CAI
210
0
VT2641
IPHONE-6
CAI
200
0
VT3114
DAO
CAI
10000110
0
VT3346
NUOC-THAM
CAI
295
2
VT3384
PIN
CAI
5275
1
VT3552
MAN-HINH-CUN
CAI
100
0
VT3794
TAI-NGHE-KHONG-DAY
CAI
499
0
VT3962
MAN-HINH-DIEN-THOAI
CAI
100
0
VT4271
DUNG-DICH
CAI
596
1
VT4864
DONG-HO
CAI
240
0
VT5064
CAMERA
CAI
327
0
VT5070
SAC-KHONG-DAY
CAI
201
0
VT5179
THE-NHO
CAI
202
1
VT5311
NHAN
CAI
298
1
VT5939
TAI-NGHE
CAI
504
1
VT6345
BAN PHIM
CAI
105
1
VT6580
AIRPODS
CAI
51
2
VT6700
SMART-TV
CAI
128
1
VT6950
QUAT-MINI
CAI
240
0
VT7101
CHONG-THAM
CAI
34
0
VT7378
USB-8GB
CAI
30
1
VT8824
IPHONE-7
CAI
102
0
VT8869
MOHINH-CHUOT
CAI
202
1
VT8942
O-CUNG
CAI
194
1
VT9137
LOA
CAI
193
1
VT9203
IPAD
CAI
48
1
VT9255
KINH-CUONG LUC
CAI
299
0
VT9268
KEO-DAN-KINH
CAI
17
0
